# dev-pay

./: .gitignore  README.md  dev-pay.sln
dev-pay/: Program.cs  Utility.cs  dev-pay.csproj
dev-pay/Controllers/: Customer.cs
dev-pay/DB/CustomerDB/: DbContext.cs  DbContextFactory.cs
dev-pay/DTO/: CustomerDTO.cs
dev-pay/Filters/: Admin.cs  TokenValidation.cs
dev-pay/Integrations/: CustomerService.cs  PaystackService.cs  VTUService.cs
dev-pay/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IPaystackService.cs  ITransactionRepository.cs  IUtility.cs  IVTUService.cs
dev-pay/Middlewares/: ErrorHandler.cs
dev-pay/Migrations/: 20220805141903_initialScript.Designer.cs  20220805141903_initialScript.cs  20220829152732_transactionMigration.Designer.cs  20220829152732_transactionMigration.cs  CustomerContextModelSnapshot.cs
dev-pay/Models/: Customer.cs  CustomerCreateResponse.cs  LoginModel.cs
dev-pay/Models/Admin/: Login.cs
dev-pay/Models/Customer/: Customer.cs
dev-pay/Models/Customer/Requests/: ChangePasswordModel.cs  PaystackModel.cs  SignupModel.cs  UpdatePhone.cs  (+1 more)
dev-pay/Models/Transaction/: InitiateTransactionModel.cs  InitiateTransactionResponse.cs  Transaction.cs  TransactionDBModel.cs  Transactions.cs  VerifyTransactionModel.cs
dev-pay/Models/VTU/: AirtimeRequestModel.cs  AirtimeResponseModel.cs  CableTVModel.cs  CableTVResponse.cs  PayElectricityModel.cs  PayElectricityResponse.cs  VerifyVTUResponse.cs  VerifyVTUServiceModel.cs
dev-pay/Properties/: launchSettings.json
dev-pay/Repository/: CustomerRepository.cs  TransactionRepository.cs
(+3 files in other folders)
